# be-localgo

./: .dockerignore  .gitignore  Dockerfile  LocalGo.sln  README.md  render.yaml
.github/workflows/: build-sit-api.yml
docs/: render-env.example.md  sit-deploy.md
scripts/: sit-neon-init.sql  sit-verify.sh
src/LocalGo.Api/: LocalGo.Api.csproj  LocalGo.Api.http  Program.cs  appsettings.Development.json.example  appsettings.Development.local.json.example  appsettings.Staging.json.example  appsettings.json
src/LocalGo.Application/: DependencyInjection.cs  LocalGo.Application.csproj
src/LocalGo.Infrastructure/: DependencyInjection.cs  LocalGo.Infrastructure.csproj
src/LocalGo.Infrastructure/Auth/: CurrentUserService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/LocalGo.Infrastructure/Jobs/: NotificationRetryHostedService.cs  RequestExpirationHostedService.cs
src/LocalGo.Infrastructure/Line/: LineIdTokenVerifier.cs  LineSettings.cs
src/LocalGo.Infrastructure/Migrations/: 20260522142201_InitialCreate.Designer.cs  20260522142201_InitialCreate.cs  20260524104447_AddServiceRequestSource.Designer.cs  20260524104447_AddServiceRequestSource.cs  LocalGoDbContextModelSnapshot.cs
src/LocalGo.Infrastructure/Notifications/: NotificationMessageBuilder.cs  NotificationPublisher.cs
src/LocalGo.Infrastructure/Persistence/: DataSeeder.cs  LocalGoDbContext.cs
src/LocalGo.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
tests/LocalGo.Tests/: ClearSelectionEndpointTests.cs  ClearSelectionTests.cs  GeoHelperTests.cs  LocalGo.Tests.csproj  MarketplaceFlowTests.cs  MatchingNotificationTests.cs  TestDbFactory.cs  (+4 more)
(+57 files in other folders)
